# My-Wallet-V3-Android

./: Gemfile  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  secretsDefaults.properties
app/src/androidTest/java/piuk/blockchain/android/: BaseEspressoTest.java
app/src/envDev/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blockchain/koin/: KoinStarter.kt
app/src/main/java/com/blockchain/koin/modules/: apiInterceptorsModule.kt  appBuySellModule.kt  applicationModule.kt  dashboardModule.kt  environmentModule.kt  featureFlags.kt  features.kt  localShapeShift.kt  morphMethodModule.kt  morphUiModule.kt  moshiModule.kt  nabuUrlModule.kt  serviceModule.kt  xlmModule.kt
app/src/main/java/com/elyeproj/loaderviewlibrary/: LoaderConstant.java  LoaderController.java  LoaderImageView.java  LoaderTextView.java  LoaderView.java
app/src/main/java/piuk/blockchain/android/: BlockchainApplication.java  BlockchainApplication.kt  UncaughtExceptionHandler.kt
app/src/main/java/piuk/blockchain/android/accounts/: AccountListAdapters.kt  AsyncAllAccountListImplementation.kt
app/src/main/res/drawable/: bkgd_button_black.xml  bkgd_button_black_disabled.xml  bkgd_button_black_selector.xml  bkgd_button_blue.xml  bkgd_button_blue_disabled.xml  bkgd_button_blue_menu_select.xml  bkgd_button_blue_selector.xml  bkgd_button_red.xml  bkgd_button_red_disabled.xml  bkgd_button_red_selector.xml  bkgd_button_white.xml  bkgd_button_white_disabled.xml  bkgd_button_white_selector.xml  bkgd_dialog_rounder_corners.xml  bkgd_status_expired.xml  bkgd_status_pending.xml  bkgd_status_received.xml  bkgd_status_unconfirmed.xml  bkgd_tx_circle.xml  blockstack_announcement_card_background.xml  blockstack_announcement_mini_card_background.xml  buy_swap_tabs_rounded_bg.xml  expired_status_background.xml  fix_error_action_background.xml  form_edit_text_background.xml  ic_add_card.xml  ic_add_payment_method.xml  ic_add_payment_method_green.xml  ic_airdrop_parachute.xml  ic_airdrop_parachute_green.xml  ic_alert.xml  ic_algo_circled_mask.xml  ic_all_wallets_blue.xml  ic_all_wallets_white.xml  ic_announce_buy_btc.xml  ic_announce_fingerprint.xml  ic_announce_kyc_airdrop.xml  ic_announce_sb_finish_signup.xml  ic_announce_sb_timer.xml  ic_announce_swap.xml  (+151 more)
app/src/main/res/drawable-hdpi/: ic_asset_non_custodial_spend_blue.xml
app/src/main/res/drawable-xxhdpi/: rounded_error_text_background.xml
app/src/main/res/layout/: account_chooser_bottom_dialog.xml  activity_about.xml  activity_account_edit.xml  activity_accounts.xml  activity_add_address.xml  activity_add_bank_account.xml  activity_airdrops.xml  activity_bank_account_selection.xml  activity_buy_sell_build_order.xml  activity_card_details.xml  activity_card_payment_complete.xml  activity_coinify_awaiting_transfer.xml  activity_coinify_confirmation.xml  activity_coinify_overview.xml  activity_coinify_sell_confirmation.xml  activity_coinify_transaction_detail.xml  activity_create_wallet.xml  activity_graphs.xml  activity_homebrew_trade_detail.xml  activity_homebrew_trade_history.xml  activity_homebrew_trade_locked.xml  activity_kyc_nav_host.xml  activity_kyc_status.xml  activity_landing.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_manual_pairing.xml  activity_pairing_code.xml  activity_password_required.xml  activity_pit_kyc_promo_layout.xml  activity_pit_landing.xml  activity_pit_verify_email_layout.xml  activity_recover_funds.xml  activity_recurring_order_detail.xml  activity_simple_buy.xml  activity_trade_detail.xml  activity_transaction_details.xml  activity_upgrade_wallet.xml  add_funds_layout.xml  (+210 more)
app/src/main/res/menu/: menu_asset_actions.xml  menu_nav_drawer.xml  menu_tool_bar.xml
app/src/main/res/navigation/: homebrew_nav.xml  kyc_nav.xml
app/src/main/res/values/: announce-styles.xml  attr_bank_transfer_details.xml  attr_loaderview.xml  colors.xml  dimens.xml  exchange_strings.xml  exchange_styles.xml  pulse_attr.xml  strings.xml  strings_swap.xml  style_buttons.xml  style_lists.xml  style_text.xml  styles.xml  styles_swap.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml  settings.xml
app/src/test/java/com/blockchain/koin/: KoinGraphTest.kt  MoshiModuleTest.kt
app/src/test/java/piuk/blockchain/android/: BlockchainTestApplication.java
common/interface/: build.gradle
common/interface/src/test/kotlin/com/blockchain/: SendOrThrowTest.kt
nabu/: build.gradle  proguard-rules.pro
nabu/src/main/: AndroidManifest.xml
nabu/src/main/java/com/blockchain/koin/: nabuModule.kt
nabu/src/main/kotlin/com/blockchain/koin/: nabuModule.kt
swap/: build.gradle  lint-baseline.xml
testutils/: build.gradle
testutils/src/main/kotlin/com/blockchain/testutils/: Currencies.kt  RxTestRule.kt
veriff/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
veriff/src/main/: AndroidManifest.xml
veriff/src/main/java/com/blockchain/veriff/: VeriffLauncher.kt
veriff/src/main/res/layout/: activity_main.xml  content_main.xml
veriff/src/main/res/values/: colors.xml  strings.xml
(+2034 files in other folders)
