include ':app',
        ':notifications',
        ':wallet',
        ':balance',
        ':common:interface',
        ':common:network',
        ':core',
        ':coreui',
        ':lockbox',
        ':swap',
        ':nabu',
        ':sunriver',
        ':sunriver:stellar-sdk-wrapper',
        ':testutils',
        ':testutils-android',
        ':veriff',
        ':zxing'
