apply plugin: 'kotlin'
apply from: '../quality/jacocoKtLibrary.gradle'
apply from: '../quality/ktlint.gradle'

sourceCompatibility = Versions.javaCompatibilityVersion
targetCompatibility = Versions.javaCompatibilityVersion

dependencies {
    implementation project(':common:network')
    implementation project(':common:interface')
    implementation project(':balance')
    implementation project(':wallet')

    implementation Libraries.kotlin
    implementation Libraries.moshiKotlin
    implementation Libraries.retrofitRxMoshiConverter
    implementation Libraries.retrofitRxJavaAdapter
    implementation Libraries.koin
    implementation Libraries.rxKotlin
    implementation Libraries.retrofit

    // Testing
    testImplementation project(':testutils')
    testImplementation Libraries.junit
    testImplementation Libraries.mockito
    testImplementation Libraries.kluent
    testImplementation Libraries.koinTest
    testImplementation Libraries.mockWebServer
}

test {
    testLogging {
        events 'skipped', 'failed', 'standardOut', 'standardError'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = Versions.kotlinJvmTarget
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = Versions.kotlinJvmTarget
    }
}
