apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../quality/jacocoKtLibrary.gradle'
apply from: '../quality/ktlint.gradle'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools
    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        // Always show the result of every unit test, even if it passes.
        unitTests.all {
            testLogging {
                events 'skipped', 'failed', 'standardOut', 'standardError'
            }
            reports.junitXml.destination = file('../build/test-results/')
        }
    }

    lintOptions {
        baseline file("lint-baseline.xml")
        warningsAsErrors true
        abortOnError true
    }
}

sourceCompatibility = Versions.javaCompatibilityVersion
targetCompatibility = Versions.javaCompatibilityVersion

dependencies {
    implementation project(':balance')
    implementation project(':core')
    implementation project(':common:network')
    implementation project(':nabu')
    implementation project(':wallet')
    implementation project(':common:interface')

    implementation Libraries.kotlin
    implementation Libraries.rxKotlin
    implementation Libraries.moshi
    implementation Libraries.koin
    implementation Libraries.okHttp

    implementation Libraries.retrofitJacksonConverter
    implementation(Libraries.retrofit) { exclude module: 'okhttp' }

    // Rx
    implementation Libraries.rxKotlin

    // Testing
    testImplementation project(':testutils')
    testImplementation project(':testutils-android')
    testImplementation Libraries.junit
    testImplementation Libraries.mockito
    testImplementation Libraries.kluent
    testImplementation Libraries.koinTest
}
