<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/nav_menu_top">
        <item
            android:id="@+id/nav_buy"
            android:icon="@drawable/ic_nav_buy_sell"
            android:title="@string/item_buy_sell"
            app:contentDescription="@string/item_buy_sell"
            android:visible="false" />

        <item
            android:id="@+id/nav_backup"
            android:icon="@drawable/ic_nav_backup"
            app:contentDescription="@string/item_backup"
            android:title="@string/item_backup" />

        <item
            android:id="@+id/nav_addresses"
            android:icon="@drawable/ic_nav_wallet"
            app:contentDescription="@string/drawer_addresses"
            android:title="@string/drawer_addresses" />

        <item
            android:id="@+id/nav_the_pit"
            android:icon="@drawable/ic_nav_the_pit"
            app:contentDescription="@string/item_the_pit"
            android:title="@string/item_the_pit"/>

        <item
            android:id="@+id/nav_lockbox"
            android:icon="@drawable/ic_nav_hardware"
            app:contentDescription="@string/item_lockbox"
            android:title="@string/item_lockbox"
            android:visible="false" />

    </group>

    <group android:id="@+id/nav_menu_bottom">
        <item
            android:id="@+id/login_web_wallet"
            android:icon="@drawable/ic_nav_web_login"
            app:contentDescription="@string/pairing_code_log_in"
            android:title="@string/pairing_code_log_in" />

        <item
            app:contentDescription="@string/action_settings"
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_nav_settings"
            android:title="@string/action_settings" />

        <item
            app:contentDescription="@string/support"
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_nav_support"
            android:title="@string/support" />

        <item
            app:contentDescription="@string/logout"
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_nav_logout"
            android:title="@string/logout" />

        <item
            android:id="@+id/nav_exchange_homebrew_debug"
            android:icon="@drawable/vector_exchange"
            android:title="@string/item_debug_homebrew"
            android:visible="false" />

    </group>
</menu>
