<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/veriff_email_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:gravity="center"
        android:text="@string/the_exchange_verify_email_description"
        android:textColor="@color/pit_email_veriff_description"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_general" />

    <TextView
        android:id="@+id/email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:textColor="@color/pit_email_veriff_address"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/veriff_email_description"
        tools:text="bloc@block.com" />

    <TextView
        android:id="@+id/did_not_get_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="32dp"
        android:text="@string/the_exchange_did_not_get_email"
        android:textColor="@color/pit_email_veriff_description"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/open_app"
        app:layout_constraintEnd_toStartOf="@+id/send_again"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/send_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/the_exchange_send_again"
        android:textColor="@color/mobile_notice_dialog_button_background"
        app:layout_constraintBottom_toTopOf="@+id/open_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/did_not_get_email" />

    <Button
        android:id="@+id/open_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/mobile_notice_dialog_button_background"
        android:fontFamily="@font/inter_medium"
        android:text="@string/the_exchange_open_email_app"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>