<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="57dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_vector_pit_logo_purple"
                android:contentDescription="@string/pit_logo_content_descr"/>

            <TextView
                style="@style/PitTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:text="@string/pit_landing_title"/>

            <Button
                android:id="@+id/btn_signup"
                style="@style/ButtonBlueTheme"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/pit_landing_signup_btn"/>

            <TextView
                style="@style/PitHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/pit_landing_heading_1"/>

            <TextView
                style="@style/PitBodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="@string/pit_landing_body_1"/>

            <TextView
                style="@style/PitHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:text="@string/pit_landing_heading_2"/>

            <TextView
                style="@style/PitBodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pit_landing_body_2"/>

            <TextView
                style="@style/PitHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="@string/pit_landing_heading_3"/>

            <TextView
                style="@style/PitBodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pit_landing_body_3"/>

            <TextView
                android:id="@+id/link_learn_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="73dp"
                android:gravity="center"
                android:text="@string/pit_landing_learn_more"/>

        </LinearLayout>
    </ScrollView>
</layout>
