<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/funds_sheet_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_sheet_indicator_small" />

    <include
        android:id="@+id/fund_details"
        layout="@layout/item_dashboard_funds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tiny_margin"
        android:layout_marginEnd="@dimen/tiny_margin"
        app:layout_constraintTop_toBottomOf="@id/funds_sheet_indicator" />

    <View
        android:id="@+id/funds_deposit_separator"
        style="@style/SeparatorWithoutMargins"
        android:paddingTop="@dimen/tiny_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fund_details" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/funds_deposit_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/standard_margin"
        android:paddingTop="@dimen/small_margin"
        android:paddingEnd="@dimen/standard_margin"
        app:layout_constraintTop_toBottomOf="@id/funds_deposit_separator">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/funds_deposit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_tx_deposit" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/funds_deposit_title"
            style="@style/Text.Standard.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:text="@string/fiat_funds_detail_deposit_title"
            app:layout_constraintStart_toEndOf="@id/funds_deposit_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/funds_deposit_label"
            style="@style/Text.Light.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingBottom="@dimen/small_margin"
            android:text="@string/fiat_funds_detail_deposit_details"
            app:layout_constraintStart_toStartOf="@id/funds_deposit_title"
            app:layout_constraintTop_toBottomOf="@id/funds_deposit_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/funds_activity_separator"
        style="@style/SeparatorWithoutMargins"
        android:paddingTop="@dimen/tiny_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/funds_deposit_holder" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/funds_activity_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/standard_margin"
        android:paddingTop="@dimen/small_margin"
        android:paddingEnd="@dimen/standard_margin"
        app:layout_constraintTop_toBottomOf="@id/funds_activity_separator">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/funds_activity_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_tx_activity" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/funds_activity_title"
            style="@style/Text.Standard.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:text="@string/fiat_funds_detail_activity_title"
            app:layout_constraintStart_toEndOf="@id/funds_activity_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/funds_activity_label"
            style="@style/Text.Light.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingBottom="@dimen/small_margin"
            android:text="@string/fiat_funds_detail_activity_details"
            app:layout_constraintStart_toStartOf="@id/funds_activity_title"
            app:layout_constraintTop_toBottomOf="@id/funds_activity_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>