<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/standard_margin"
    android:layout_marginTop="@dimen/very_small_margin"
    android:layout_marginEnd="@dimen/standard_margin"
    android:layout_marginBottom="@dimen/very_small_margin"
    android:background="@drawable/rounded_view_grey_border"
    android:padding="@dimen/very_small_margin">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/asset_label_title"
        style="@style/Text.Semibold.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dashboard_asset_item_label_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/asset_label_description"
        style="@style/Text.Light.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/asset_label_title"
        app:layout_constraintTop_toBottomOf="@+id/asset_label_title"
        tools:text="Wallet Balance" />

</androidx.constraintlayout.widget.ConstraintLayout>