<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/small_margin"
    android:paddingBottom="@dimen/small_margin">

    <ImageView
        android:id="@+id/asset_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/standard_margin"
        android:importantForAccessibility="no"
        tools:srcCompat="@drawable/vector_bitcoin_colored"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/asset_name"
        style="@style/Text.Semibold.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        tools:text="Bitcoin"
        app:layout_constraintStart_toEndOf="@id/asset_icon"
        app:layout_constraintTop_toTopOf="@id/asset_icon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/asset_filter_label"
        style="@style/Text.Light.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/asset_name"
        app:layout_constraintTop_toBottomOf="@+id/asset_name"
        tools:text="Wallet Balance" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/asset_balance_fiat"
        style="@style/Text.Semibold.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@id/action_menu"
        app:layout_constraintBottom_toBottomOf="@id/asset_name"
        tools:text="$15,879.90" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/asset_balance_crypto"
        style="@style/Text.Light.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_margin"
        app:layout_constraintEnd_toStartOf="@id/action_menu"
        app:layout_constraintTop_toTopOf="@id/asset_filter_label"
        app:layout_constraintBottom_toBottomOf="@id/asset_filter_label"
        tools:text="1.638192 BTC" />

    <ImageView
        android:id="@+id/action_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/small_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_asset_action_menu"/>
    
    <ImageView
        android:id="@+id/asset_spend_locked"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="@id/asset_icon"
        app:layout_constraintTop_toTopOf="@id/asset_icon"
        app:srcCompat="@drawable/ic_asset_non_custodial_spend"/>

</androidx.constraintlayout.widget.ConstraintLayout>