<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:tint="@color/tour_icon_tint"
        app:srcCompat="@drawable/ic_vector_toolbar_home" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/info_dialog_title_text_color"
        android:textSize="20sp"
        tools:text="View Your Portfolio" />

    <TextView
        android:id="@+id/txt_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="55dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center_horizontal|top"
        android:textColor="@color/swap_error_dialog_message_text_color"
        android:textSize="14sp"
        tools:text="Keep track of your crypto balances from your Wallet\'s dashboard. Your Wallet currently supports Bitcoin, Ether, Bitcoin Cash, Stellar XLM and USD PAX. " />

    <Button
        android:id="@+id/button"
        style="@style/CtaButton.Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginBottom="16dp"
        tools:text="Learn More" />

</LinearLayout>