<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/asset_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/vector_bitcoin_colored"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/asset_name"
        style="@style/Text.Semibold.Centered.20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Bitcoin"
        app:layout_constraintStart_toEndOf="@id/asset_icon"
        app:layout_constraintTop_toTopOf="@id/asset_icon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/balance_for_asset"
        style="@style/Text.Light.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/asset_name"
        app:layout_constraintTop_toBottomOf="@+id/asset_name"
        tools:text="Your BTC Balance" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/asset_balance_fiat"
        style="@style/Text.Semibold.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/asset_name"
        tools:text="$15,879.90" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/asset_balance_crypto"
        style="@style/Text.Light.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/asset_name"
        tools:text="1.638192 BTC" />

    <include
        android:id="@+id/send_request_tabs"
        layout="@layout/layout_send_request_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asset_balance_crypto" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/current_price_title"
        style="@style/Text.Light.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/current_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/send_request_tabs" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/current_price"
        style="@style/Text.Semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_price_title"
        tools:text="$10,468.07" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/price_change"
        style="@style/Text.Semibold.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="+$158.45 (1.56%)"
        app:layout_constraintEnd_toStartOf="@+id/price_change_guide"
        app:layout_constraintTop_toBottomOf="@+id/current_price" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/price_change_guide"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_price" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/price_change_period"
        style="@style/Text.Light.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="last 24hrs"
        app:layout_constraintStart_toEndOf="@+id/price_change_guide"
        app:layout_constraintTop_toBottomOf="@+id/current_price" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/chart_price_periods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/price_change"
        app:tabIndicatorColor="@color/dashboard_chart_indicator_color">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/day_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1D" />


        <com.google.android.material.tabs.TabItem
            android:id="@+id/week_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1W" />


        <com.google.android.material.tabs.TabItem
            android:id="@+id/month_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1M" />


        <com.google.android.material.tabs.TabItem
            android:id="@+id/year_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1Y" />


        <com.google.android.material.tabs.TabItem
            android:id="@+id/all_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALL" />

    </com.google.android.material.tabs.TabLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chart_price_periods"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <ProgressBar
        android:id="@+id/prices_loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/blue_600"
        android:indeterminateTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="@+id/chart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chart" />

    <include
        android:id="@+id/buy_swap_tabs"
        layout="@layout/layout_buy_swap_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart"
        app:layout_constraintVertical_bias="0" />

</androidx.constraintlayout.widget.ConstraintLayout>