<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/standard_margin"
    android:paddingEnd="@dimen/standard_margin">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/drawer_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/tiny_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_sheet_indicator" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/Text.Standard.20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:textColor="@color/grey_800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawer_indicator"
        tools:text="Buy" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/amount"
        style="@style/Text.Standard.32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingTop="@dimen/small_margin"
        android:textColor="@color/grey_800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="$10000 of BTC" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:paddingStart="@dimen/tiny_margin"
        android:paddingTop="@dimen/miniscule_margin"
        android:paddingEnd="@dimen/tiny_margin"
        android:paddingBottom="@dimen/miniscule_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount"
        tools:background="@drawable/rounded_corners_light_green"
        tools:text="Completed" />

</androidx.constraintlayout.widget.ConstraintLayout>