<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/Text.Semibold.20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:text="@string/basic_transfer_title"
        tools:text="@string/basic_transfer_title"
        android:contentDescription="@string/basic_transfer_title"/>

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:importantForAccessibility="no"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@drawable/vector_bitcoin_cash_colored"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </FrameLayout>

    <ViewSwitcher
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/amount_fiat"
                style="@style/Text.Standard.Centered.36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                android:text="$1,027.58"
                tools:text="$1,027.58" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/amount_crypto"
                style="@style/Text.Standard.Centered.14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="@dimen/standard_margin"
                android:text="0.1142857 BTC"
                tools:text="0.1142857 BTC"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/body_text"
                style="@style/Text.Standard.Centered.12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/huge_margin"
                android:layout_marginEnd="@dimen/huge_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:text="@string/basic_transfer_body"
                android:contentDescription="@string/basic_transfer_body" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/complete_title"
                style="@style/Text.Standard.Centered.20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                tools:text="@string/basic_transfer_complete_title"
                android:contentDescription="@string/basic_transfer_complete_title"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/complete_message"
                style="@style/Text.Standard.Centered.14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/huge_margin"
                android:layout_marginEnd="@dimen/huge_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/basic_transfer_complete_body"
                android:contentDescription="@string/basic_transfer_complete_body"/>

        </LinearLayout>
    </ViewSwitcher>

    <Button
        android:id="@+id/cta_button"
        style="@style/CtaButton.Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_margin"
        android:contentDescription="@string/btn_ok"
        android:text="@string/basic_transfer_cta"/>

</LinearLayout>
