<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/checkout_subtitle"
        style="@style/Text.Light.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:text="@string/checkout_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/date_top_separator"
        style="@style/Separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkout_subtitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/date_title"
        style="@style/Text.Semibold.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:text="@string/date"
        android:textColor="@color/grey_600"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_top_separator" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/date"
        style="@style/Text.Semibold.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:textColor="@color/grey_800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_top_separator"
        tools:text="April 8, 2019 @ 06:14 PM" />

    <View
        android:id="@+id/amount_top_separator"
        style="@style/Separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/total_cost_title"
        style="@style/Text.Semibold.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:text="@string/total_cost"
        android:textColor="@color/grey_600"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_top_separator" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/total_cost"
        style="@style/Text.Semibold.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:textColor="@color/grey_800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_top_separator"
        tools:text="$1000" />

    <View
        android:id="@+id/amount_bottom_separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:background="@color/grey_000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_cost_title" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_bottom_separator"
        app:srcCompat="@drawable/ic_information" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/purchase_note"
        style="@style/Text.Light.14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/standard_margin"
        android:text="@string/purchase_note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_information"
        app:layout_constraintTop_toBottomOf="@+id/amount_bottom_separator" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_cancel"
        style="@style/CtaButton.White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/standard_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:text="@string/cancel"
        android:textColor="@color/red_600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_buy"
        style="@style/CtaButton.Blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        tools:text="Buy BTC" />

</androidx.constraintlayout.widget.ConstraintLayout>