<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/small_margin">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/secure_transfer"
            style="@style/Text.Light.14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            tools:text="@string/simple_buy_securely_transfer" />

        <piuk.blockchain.android.simplebuy.BankDetailsContainer
            android:id="@+id/bank_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:background="@drawable/rounded_box"
            android:orientation="vertical"
            android:paddingBottom="@dimen/small_margin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bank_details_error"
            style="@style/Text.Semibold.14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:background="@drawable/rounded_box"
            android:gravity="center"
            android:paddingTop="@dimen/small_margin"
            android:paddingBottom="@dimen/small_margin"
            android:text="@string/simple_buy_transfer_details_error"
            android:textColor="@color/red_600"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bank_deposit_instruction"
            style="@style/Text.Light.14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:text="@string/recipient_name_must_match" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm"
            style="@style/CtaButton.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ok_cap" />
    </LinearLayout>
</ScrollView>