<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/small_margin">

        <TextView
            android:id="@+id/email_confirmation_note"
            style="@style/Text.Light.14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/separator"
            style="@style/Separator"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_confirmation_note" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/trolley_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/dont_own_crypto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator"
            app:srcCompat="@drawable/ic_simple_buy_trolley" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dont_own_crypto"
            style="@style/Text.Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:text="@string/simple_buy_buy_crypto"
            android:textColor="@color/grey_800"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/simple_buy_instructions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trolley_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/simple_buy_instructions"
            style="@style/Text.Light.14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/standard_margin"
            android:gravity="center"
            android:text="@string/simple_buy_instructions_to_buy"
            app:layout_constraintBottom_toTopOf="@+id/buy_crypto_now"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dont_own_crypto" />


        <Button
            android:id="@+id/buy_crypto_now"
            style="@style/CtaButton.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/simple_buy_intro_main_button_action"
            app:layout_constraintBottom_toTopOf="@+id/qr_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simple_buy_instructions" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/qr_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/standard_margin"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/simple_buy_instructions"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/qr_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/deposit_my_crypto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginTop="45dp"
            app:layout_constraintTop_toBottomOf="@+id/buy_crypto_now"
            app:srcCompat="@drawable/ic_simple_buy_qr_code" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deposit_my_crypto"
            style="@style/Text.Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:text="@string/simple_buy_deposit_my_crypto"
            android:textColor="@color/grey_800"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/skip_buy_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qr_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/skip_buy_text"
            style="@style/Text.Light.14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/standard_margin"
            android:gravity="center"
            android:text="@string/simple_buy_skip_text"
            app:layout_constraintBottom_toTopOf="@+id/skip_simple_buy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deposit_my_crypto" />

        <Button
            android:id="@+id/skip_simple_buy"
            style="@style/CtaButton.Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/simple_buy_skip_action"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/skip_buy_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>