<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/amount"
        style="@style/Text.Semibold.32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingStart="@dimen/standard_margin"
        android:paddingTop="@dimen/standard_margin"
        android:paddingEnd="@dimen/standard_margin"
        android:textColor="@color/grey_800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$10000 of BTC" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/status"
        style="@style/Text.Semibold.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/very_small_margin"
        android:padding="@dimen/tiny_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount"
        tools:background="@drawable/bkgd_status_received"
        tools:text="Completed" />

    <View
        android:id="@+id/separator_top"
        style="@style/SeparatorWithoutMargins"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/very_small_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="@dimen/very_small_margin"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toTopOf="@+id/separator_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator_top"
        tools:itemCount="7"
        tools:listitem="@layout/item_simple_buy_checkout_info" />

    <View
        android:id="@+id/separator_bottom"
        style="@style/SeparatorWithoutMargins"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintBottom_toTopOf="@+id/purchase_note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/purchase_note"
        style="@style/Text.Semibold.12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/small_margin"
        android:paddingBottom="@dimen/small_margin"
        app:layout_constraintBottom_toTopOf="@id/button_cancel"
        app:layout_constraintEnd_toEndOf="@id/button_action"
        app:layout_constraintStart_toStartOf="@id/button_action"
        app:layout_goneMarginBottom="@dimen/standard_margin"
        tools:text="@string/purchase_card_note" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_cancel"
        style="@style/CtaButton.White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tiny_margin"
        android:text="@string/cancel"
        android:textColor="@color/red_600"
        app:layout_constraintBottom_toTopOf="@id/button_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_action"
        style="@style/CtaButton.Blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>