<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/content_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

       <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_country_supported_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="@string/kyc_veriff_splash_country_supported_header"
                android:text="@string/kyc_veriff_splash_country_supported_header"
                android:textColor="@color/primary_navy_medium"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_supported_countries"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/kyc_veriff_splash_country_supported_subheader"
                android:lineSpacingExtra="5sp"
                android:text="@string/kyc_veriff_splash_country_supported_subheader"
                app:layout_constraintEnd_toEndOf="@+id/text_view_country_supported_header"
                app:layout_constraintStart_toStartOf="@+id/text_view_country_supported_header"
                app:layout_constraintTop_toBottomOf="@+id/text_view_country_supported_header" />

            <ImageView
                android:id="@+id/image_view_veriff_splash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="16dp"
                android:contentDescription="@string/veriff_identify"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_supported_countries"
                app:srcCompat="@drawable/vector_identity" />

            <TextView
                android:id="@+id/text_view_veriff_splash_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/kyc_veriff_splash_header"
                android:textColor="@color/kyc_splash_title_black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_veriff_splash" />

            <TextView
                android:id="@+id/text_view_veriff_splash_subtitle"
                style="@style/KycFlowMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center"
                android:text="@string/kyc_veriff_splash_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_veriff_splash_title" />

            <View
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="#FFDDDDDD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_veriff_splash_subtitle" />

            <FrameLayout
                android:id="@+id/veriff_id_types"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_bar">

                <include layout="@layout/id_types_veriff" />
            </FrameLayout>

            <View
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="#FFDDDDDD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/veriff_id_types" />

            <TextView
                android:id="@+id/text_view_veriff_splash_enable_camera_title"
                style="@style/KycFlowMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/kyc_veriff_splash_enable_camera_title"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottom_bar" />

            <TextView
                android:id="@+id/text_view_veriff_splash_enable_camera_body"
                style="@style/KycFlowMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/kyc_veriff_splash_enable_camera_body"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_veriff_splash_enable_camera_title" />

            <Button
                android:id="@+id/btn_next"
                style="@style/CtaButton.Blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/kyc_veriff_splash_continue"
                android:contentDescription="@string/kyc_veriff_splash_continue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_veriff_splash_enable_camera_body"
                app:layout_constraintVertical_bias="1.0" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        android:id="@+id/loading_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/error_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/gold_unavailable"
            app:srcCompat="@drawable/vector_gold_unavailable" />

        <TextView
            android:id="@+id/title_text"
            android:textColor="@color/kyc_error_title"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_below="@+id/error_icon"
            android:gravity="center"
            android:text="@string/kyc_gold_unavailable_text_title"/>

        <TextView
            android:id="@+id/text_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_below="@+id/title_text"
            android:gravity="center"
            android:text="@string/kyc_gold_unavailable_text_line_1"/>

        <TextView
            android:id="@+id/text_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_below="@+id/text_one"
            android:gravity="center"
            android:text="@string/kyc_gold_unavailable_text_line_2"/>

        <TextView
            android:id="@+id/text_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_below="@+id/text_two"
            android:gravity="center"
            android:text="@string/kyc_gold_unavailable_text_support"/>

        <Button
            android:id="@+id/btn_goto_swap"
            style="@style/CtaButton.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:text="@string/kyc_gold_unavailable_goto_swap"/>
    </RelativeLayout>

</FrameLayout>