<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/crypto_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginTop="@dimen/standard_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/vector_bitcoin_colored" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/crypto_text"
        style="@style/Text.Semibold.16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:textColor="@color/grey_600"
        app:layout_constraintBottom_toBottomOf="@+id/crypto_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/crypto_icon"
        app:layout_constraintTop_toTopOf="@+id/crypto_icon"
        tools:text="Bitcoin" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/crypto_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/crypto_text"
        app:srcCompat="@drawable/ic_arrow_down" />

    <View
        android:id="@+id/separator"
        style="@style/Separator"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crypto_icon" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/amount"
        style="@style/Text.Standard.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginStart="@dimen/standard_margin"
        android:text="@string/amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/up_to_amount"
        style="@style/Text.Standard.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="@string/amount"
        android:layout_marginStart="@dimen/standard_margin"
        android:textColor="@color/grey_600"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/amount"
        tools:text="Up tp $25,000"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/error_action"
        style="@style/Text.Standard.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_margin"
        android:textColor="@color/blue_600"
        app:layout_constraintBottom_toBottomOf="@+id/up_to_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/up_to_amount"
        tools:text="12354"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fiat_currency_symbol"
        style="@style/Text.Semibold.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="€"
        android:textColor="@color/grey_400"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/input_layout_amount"
        app:layout_constraintEnd_toStartOf="@+id/input_layout_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_layout_amount"
        app:layout_constraintVertical_bias="0.6" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:hint="0.00"
        android:textColorHint="@color/grey_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input_amount"
            style="@style/Text.Semibold.16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="numberDecimal"
            android:textSize="32sp" />


    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/error_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/input_layout_amount"
        app:layout_constraintStart_toEndOf="@+id/input_layout_amount"
        app:layout_constraintTop_toTopOf="@+id/input_layout_amount"
        app:srcCompat="@drawable/ic_simple_buy_invalid_amount" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/predefined_amount_1"
        style="@style/Text.Standard.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="8dp"
        android:background="@drawable/predefined_amount_text_background"
        android:textColor="@color/grey_800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_amount"
        tools:text="$4" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/predefined_amount_2"
        style="@style/Text.Standard.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="8dp"
        android:background="@drawable/predefined_amount_text_background"
        android:textColor="@color/grey_800"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/predefined_amount_1"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_amount"
        tools:text="$4" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/predefined_amount_3"
        style="@style/Text.Standard.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="8dp"
        android:background="@drawable/predefined_amount_text_background"
        android:textColor="@color/grey_800"
        app:layout_constraintStart_toEndOf="@+id/predefined_amount_2"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_amount"
        tools:text="$4" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/predefined_amount_4"
        style="@style/Text.Standard.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="8dp"
        android:background="@drawable/predefined_amount_text_background"
        android:textColor="@color/grey_800"
        app:layout_constraintStart_toEndOf="@+id/predefined_amount_3"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_amount"
        tools:text="$4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_continue"
        style="@style/CtaButton.Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="@string/btn_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>