<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_exchange"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/exchange_screen_back">

    <Button
        android:id="@+id/select_from_account_button"
        style="@style/ExchangeButton.SendReceive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:stateListAnimator="@null"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_exchange"
        tools:background="@color/color_bitcoin_logo" />

    <ImageView
        android:id="@+id/select_from_account_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/select_from_account_button"
        app:layout_constraintEnd_toStartOf="@+id/select_from_account_text"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/select_from_account_button"
        app:layout_constraintTop_toTopOf="@+id/select_from_account_button"
        tools:srcCompat="@drawable/vector_bitcoin_white" />

    <TextView
        android:id="@+id/select_from_account_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:elevation="2dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/exchange_button_color"
        app:autoSizePresetSizes="@array/exchange_send_receive_autosize_text_sizes"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/select_from_account_button"
        app:layout_constraintEnd_toEndOf="@+id/select_from_account_button"
        app:layout_constraintStart_toEndOf="@+id/select_from_account_icon"
        app:layout_constraintTop_toTopOf="@+id/select_from_account_button"
        tools:text="BTC" />


    <Button
        android:id="@+id/select_to_account_button"
        style="@style/ExchangeButton.SendReceive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView_receive"
        tools:background="@color/color_ether_logo" />

    <ImageView
        android:id="@+id/select_to_account_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/select_from_account_button"
        app:layout_constraintEnd_toStartOf="@+id/select_to_account_text"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/select_to_account_button"
        app:layout_constraintTop_toTopOf="@+id/select_to_account_button"
        tools:srcCompat="@drawable/vector_eth_white" />

    <TextView
        android:id="@+id/select_to_account_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:elevation="2dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/exchange_button_color"
        app:autoSizePresetSizes="@array/exchange_send_receive_autosize_text_sizes"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/select_to_account_button"
        app:layout_constraintEnd_toEndOf="@+id/select_to_account_button"
        app:layout_constraintStart_toEndOf="@+id/select_to_account_icon"
        app:layout_constraintTop_toTopOf="@+id/select_to_account_button"
        tools:text="BTC" />

    <TextView
        android:id="@+id/textView_receive"
        style="@style/ExchangeText.ExchangeReceiveHeaders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/receive"
        app:layout_constraintStart_toStartOf="@+id/select_to_account_button"
        app:layout_constraintTop_toTopOf="@+id/textView_exchange" />

    <TextView
        android:id="@+id/textView_exchange"
        style="@style/ExchangeText.ExchangeReceiveHeaders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/swap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/guidelineKeyboard"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/keyboard_guideline_grey"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <piuk.blockchain.android.ui.swap.customviews.CurrencyTextView
        android:id="@+id/large_value"
        style="@style/ExchangeText.LargeValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/base_rate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_from_account_button"
        app:layout_constraintVertical_bias="0.3"
        tools:text="0.1 BTC" />

    <TextView
        android:id="@+id/small_value"
        style="@style/ExchangeText.SmallValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/large_value"
        tools:text="0 BTC" />


    <TextView
        android:id="@+id/balance_title"
        style="@style/ExchangeText.Footer.Titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/base_rate"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Your BTC Balance" />

    <TextView
        android:id="@+id/balance_value"
        style="@style/ExchangeText.Footer.Values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/counter_rate"
        app:layout_constraintEnd_toStartOf="@+id/counter_rate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/balance_title"
        tools:text="$6,293.40 6,293.40 eUSD" />

    <TextView
        android:id="@+id/base_rate"
        style="@style/ExchangeText.Footer.Titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/counter_rate"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="1 BTC =" />

    <TextView
        android:id="@+id/counter_rate"
        style="@style/ExchangeText.Footer.Values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/layout_keyboard_group"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="1.23456789 ETH" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_keyboard_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineKeyboard">

        <piuk.blockchain.android.ui.swap.customviews.FloatKeyboardView
            android:id="@+id/keyboard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/exchange_screen_back"
            app:layout_constraintBottom_toTopOf="@+id/exchange_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/exchange_button"
            style="@style/ExchangeButton.Exchange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/exchange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/switch_from_to"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/select_from_account_button"
        app:layout_constraintEnd_toStartOf="@+id/select_to_account_button"
        app:layout_constraintStart_toEndOf="@+id/select_from_account_button"
        app:layout_constraintTop_toTopOf="@+id/select_from_account_button"
        app:srcCompat="@drawable/ic_swap_to_right_arrow"
        tools:ignore="VectorDrawableCompat" />

</android.support.constraint.ConstraintLayout>