<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="149dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/vector_pax_filled"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:text="@string/pax_coming_soon_title"
        android:textColor="@color/soon_title_blue"
        android:layout_marginTop="26dp"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:text="@string/pax_coming_soon_message"
        android:textColor="@color/soon_text_grey"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/link_what_is_pax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:text="@string/pax_coming_soon_link"
        android:textColor="@color/primary_blue_accent"
        android:layout_marginTop="40dp"
        android:textSize="18sp"/>

</LinearLayout>
