<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:visibility="gone"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_grey_lightest"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/non_pax_no_transactions_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/action_bar_height"
            android:orientation="vertical"
            android:paddingLeft="72dp"
            android:paddingRight="72dp">

            <TextView
                android:id="@+id/no_tx_title"
                style="@style/Base.DialogWindowTitle.AppCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/your_transactions"
                android:textColor="@color/primary_navy_medium"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/transaction_occur_when_bitcoin"
                android:textColor="@color/primary_grey_dark"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_get_bitcoin"
                style="@style/CtaButton.Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/onboarding_get_bitcoin" />

        </LinearLayout>

        <include
            android:id="@+id/pax_no_transactions"
            layout="@layout/layout_pax_no_transactions" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>