<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/toTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/to"
        android:textColor="@color/primary_grey_dark"
        app:layout_constraintEnd_toStartOf="@+id/toArrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/toAddressEditTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:hint="@string/to_field_helper"
        android:inputType="textNoSuggestions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pitAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toTextView" />

    <ImageView
        android:id="@+id/pitAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/toAddressEditTextView"
        app:layout_constraintEnd_toStartOf="@+id/toArrow"
        app:layout_constraintStart_toEndOf="@+id/toAddressEditTextView"
        app:layout_constraintTop_toTopOf="@+id/toAddressEditTextView"
        app:layout_goneMarginEnd="8dp"
        app:srcCompat="@drawable/vector_pit_send_address" />

    <ImageView
        android:id="@+id/toArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:srcCompat="@drawable/ic_arrow_drop_down_grey600_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/toAddressEditTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/pitAddress"
        app:layout_constraintTop_toTopOf="@+id/toAddressEditTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>