<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        style="@style/DefaultCardStyle"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/primary_grey_lightest">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pit_announcement_card_background_gradient"
            android:orientation="vertical"
            android:theme="@style/AppTheme">

            <ImageView
                android:id="@+id/announcement_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/vector_pit_announcement_logo" />

            <TextView
                android:id="@+id/textview_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/announcement_logo"
                tools:text="It's time to Level Up to a better crypto exchange. First 100,000 traders to sign up will trade free for 30 days." />

            <TextView
                android:id="@+id/textview_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_content"
                tools:text="Check it out" />

            <ImageView
                android:id="@+id/link_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textview_link"
                app:layout_constraintStart_toEndOf="@+id/textview_link"
                app:layout_constraintTop_toTopOf="@+id/textview_link"
                app:srcCompat="@drawable/vector_arrow_white_right" />

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/imageview_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:contentDescription="@string/CLOSE"
            android:padding="8dp"
            android:src="@drawable/ic_clear_white_24dp"
            android:tint="@color/primary_grey"
            tools:ignore="RtlHardcoded" />
    </android.support.v7.widget.CardView>
</layout>