<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <piuk.blockchain.android.ui.customviews.account.AccountInfoFiat
        android:id="@+id/fiat_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <piuk.blockchain.android.ui.customviews.account.StatusInfoLine
        android:id="@+id/fiat_status"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/smallest_margin"/>

</LinearLayout>