<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pax_no_transactions_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/vector_pax_colored" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:gravity="center_horizontal"
        android:text="@string/pax_title"
        android:textColor="@color/soon_title_blue"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="24dp"
        android:gravity="center_horizontal"
        android:text="@string/pax_no_transactions_message"
        android:textColor="@color/soon_text_grey"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/link_what_is_pax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:gravity="center_horizontal"
        android:text="@string/pax_learn_more_link"
        android:textColor="@color/primary_blue_accent"
        android:textSize="18sp" />

    <Button
        android:id="@+id/swap_for_pax_now"
        style="@style/ButtonBlueTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/pax_swap_now"/>

</LinearLayout>
