<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_method_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/standard_margin"
    android:layout_marginEnd="@dimen/standard_margin"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/input_amount">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/payment_method_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bank_transfer" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/payment_guideline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/payment_method_title"
        style="@style/Text.Semibold.16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/payment_guideline"
        app:layout_constraintEnd_toStartOf="@+id/card_number"
        app:layout_constraintStart_toEndOf="@+id/payment_method_icon"
        tools:text="Chase Saphire 8291 Chase Saphire 8291" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/card_number"
        style="@style/Text.Standard.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintBottom_toTopOf="@+id/payment_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="8291" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/exp_date"
        style="@style/Text.Light.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_guideline"
        tools:text="Exp: 04/2024" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/payment_method_limit"
        style="@style/Text.Light.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        app:layout_constraintStart_toEndOf="@+id/payment_method_icon"
        app:layout_constraintTop_toBottomOf="@+id/payment_guideline"
        tools:text="$5,000 USD Limit" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/add_payment_method_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_payment_method_green" />
</androidx.constraintlayout.widget.ConstraintLayout>
