<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/buy_swap_tabs_rounded_bg"
    android:gravity="center"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/buy_button"
        style="@style/Text.White.Semibold.Centered.16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:padding="10dp"
        tools:text="Buy BTC" />

    <View
        android:id="@+id/separator"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/green_100" />

    <android.support.v7.widget.AppCompatTextView
        style="@style/Text.White.Semibold.Centered.16"
        android:layout_width="0dp"
        android:id="@+id/swap_btn"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:padding="10dp"
        android:text="@string/swap" />


</LinearLayout>