<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:requiresFadingEdge="vertical"
    android:fadingEdgeLength="@dimen/very_small_margin"
    android:fadingEdge="vertical"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/very_small_margin"
            app:srcCompat="@drawable/vector_sheet_indicator_small" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/Text.Semibold.20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            tools:text="Add an EUR account" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtitle"
            style="@style/Text.Semibold.20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/tiny_margin"
            android:text="@string/bank_transfer"
            android:textColor="@color/grey_600"
            tools:text="Bank Transfer" />

        <piuk.blockchain.android.simplebuy.BankDetailsContainer
            android:id="@+id/bank_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:background="@drawable/rounded_box"
            android:orientation="vertical"
            android:paddingBottom="@dimen/small_margin" />

        <piuk.blockchain.android.ui.dashboard.sheets.BankTransferDetailsLayout
            android:id="@+id/bank_transfer_only"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:image="@drawable/ic_transfer_bank"
            app:subtitle="@string/bank_transfer_only_subtitle"
            app:title="@string/bank_transfer_only" />

        <piuk.blockchain.android.ui.dashboard.sheets.BankTransferDetailsLayout
            android:id="@+id/processing_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standard_margin"
            android:visibility="gone"
            tools:visibility="visible"
            app:image="@drawable/ic_clock"
            app:title="@string/processing_time" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bank_deposit_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:gravity="center"
            tools:text="Please transfer or more from your personal bank to Blockchain.com. This will securely link your bank account." />

        <include
            android:id="@+id/bank_details_error"
            layout="@layout/bank_details_error_layout"
            tools:visibility="gone" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>