<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_account_parent"
    android:orientation="horizontal"
    android:paddingTop="@dimen/smallest_margin"
    android:paddingBottom="@dimen/smallest_margin"
    android:background="@drawable/bkgd_status_expired">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_information"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/message"
        style="@style/Text.Standard.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:ellipsize="middle"
        android:singleLine="true"
        tools:text="Unavailable due to pending transaction" />

</LinearLayout>